<ion-view view-title="Referral" name="referral-view">
	<!-- <ion-nav-buttons side="left">
			<button class="button" ng-click="goBack()">
				<i class="ion-arrow-left-c"></i> Back
			</button>
	</ion-nav-buttons> -->
	<ion-content class="gray-background" ng-controller="ReferralCtrl">

	<!-- Start: Main -->
	<div id="main">

		<!-- Start: Content-Wrapper -->
		<section id="content_wrapper">
			<!-- Begin: Content -->
			<section id="content" class="animated fadeIn">

				<div class="content-header">
					<h2>Referrals for your patients</h2>
				</div>
				<div class="panel" id="spy3">
					<div class="panel-heading">
						<span class="panel-title">
							<span class="fa fa-table"></span>
							Referrals &nbsp;
							<span class="fa fa-plus-square" id="compose-event-btn" data-effect="mfp-flipInY"></span>
						</span>
					</div>
					<div class="panel-body pn">
						<div class="bs-component">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>Program</th>
										<th>Patient Name</th>
										<th>Gender</th>
										<th>Date of Birth</th>
										<th>Address</th>
										<th>Phone</th>
										<th>Email</th>
										<th>Referral Date</th>
										<th>Status</th>
										<th>Appointment Date</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="referral in referrals">
										<td>{{printIndex(referral)}}</td>
										<td>{{getProgramName(referral.program_id)}}</td>
										<td>{{referral.patientName}}</td>
										<td>{{referral.gender}}</td>
										<td>{{referral.birthday}}</td>
										<td>{{referral.address}}</td>
										<td>{{referral.mobile}}</td>
										<td>{{referral.email}}</td>
										<td>{{referral.referralDate}}</td>
										<td>
										{{referral.status}}
											<a>
												<span title="Resend link" ng-click="resendLink(referral)">
													
												</span>
											</a>
										</td>
										<td>
												<span ng-if="referral.appointmentDate!=null">
													{{referral.appointmentDate}}
												</span>
												<span ng-if="referral.appointmentDate==null">
													<a href="#/appointment/confirm/{{referral.token}}">
															Confirm
													</a>
												</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</section>
			<!-- End: Content -->
		</section>
	</div>
	<!-- End: Main -->

	<!-- Calendar Event Creation Modal/Form -->
	<div class="admin-form theme-primary popup-basic popup-lg mfp-with-anim mfp-hide" id="calendarEvent">
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">
					<i class="fa fa-pencil-square"></i>Referral Form
				</span>
			</div>
			<!-- end .form-header section -->

			<form method="post" id="calendarEventForm">
				<div class="panel-body p25">
					<div class="section-divider mt10 mb40">
						<span>Details of referral</span>
					</div>
					<!-- .section-divider -->

					<div class="section">
							<label class="field select">
								<select ng-model="selProgram" ng-options="program.name for program in programs" class="form-control">
								</select>
								<i class="arrow"></i>
							</label>
					</div>

					<div class="section row">
						<div class="col-xs-6">
							<label for="patientname" class="field prepend-icon">
								<input type="text" ng-model="newReferral.patientName" class="gui-input" placeholder="Patient's Name">
								<label for="patientname" class="field-icon">
									<i class="fa fa-user"></i>
								</label>
							</label>
						</div>
						<!-- end section -->

						<div class="col-xs-6">
							<label for="birthDate" class="field prepend-icon">
								<input ui-date='dateOptions' ng-model="newReferral.birthDate" class="gui-input" placeholder="Date of Birth">
								<label class="field-icon">
									<i class="fa fa-calendar"></i>
								</label>
							</label>
						</div>
						<!-- end section -->
					</div>
					<!-- end .section row section -->
					<div class="section">
						<label for="gender" class="field-label">Gender</label>
						<label class="field select">
							<select ng-model="newReferral.gender">
								<option value="">...</option>
								<option value="Male">Male</option>
								<option value="Female">Female</option>
								<option value="Other">Other</option>
							</select>
							<i class="arrow double"></i>
						</label>
					</div>

					<div class="section">
						<label for="address" class="field">
							<input type="address" ng-model="newReferral.address" class="gui-input" placeholder="Address">
						</label>
					</div>

					<div class="row section">
						<div class="col-xs-6">
							<label for="mobile_phone" class="field prepend-icon">
								<input type="tel" ng-model="newReferral.mobile" class="gui-input phone-group" placeholder="Mobile number">
								<label for="mobile_phone" class="field-icon">
									<i class="fa fa-mobile-phone"></i>
								</label>
							</label>
						</div>
						<!-- end section -->

						<div class="col-xs-6">
							<label for="home_phone" class="field prepend-icon">
								<input type="tel" ng-model="newReferral.phone" class="gui-input phone-group" placeholder="Home number">
								<label for="home_phone" class="field-icon">
									<i class="fa fa-phone"></i>
								</label>
							</label>
						</div>
						<!-- end section -->
					</div>

					<div class="section">
						<label for="email" class="field prepend-icon">
							<input type="email" ng-model="newReferral.email" class="gui-input" placeholder="Patient's Email">
							<label for="email" class="field-icon">
								<i class="fa fa-envelope"></i>
							</label>
						</label>
					</div>
					<!-- end section -->

					<div class="section">
						<label class="field prepend-icon">
							<textarea class="gui-textarea" ng-model="newReferral.comment" placeholder="Summary"></textarea>
							<label for="comment" class="field-icon">
								<i class="fa fa-comments"></i>
							</label>
							<span class="input-footer hidden">
								<strong>Hint: </strong>Don't be negative or off topic! just be awesome...</span>
						</label>
					</div>
					<!-- end section -->

				</div>
				<!-- end .form-body section -->
				<div class="panel-footer text-right">
					<button type="submit" class="button btn-primary" ng-click="createReferral()">Create Referral</button>
				</div>
				<!-- end .form-footer section -->
			</form>
		</div>
		<!-- end .admin-form section -->
	</div>
	</ion-content>
</ion-view>